                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                     Requirement_MU   No. Observations:                   88
Model:             SARIMAX(1, 1, 1)x(0, 1, 1, 12)   Log Likelihood                -749.742
Date:                            Thu, 20 Nov 2025   AIC                           1513.483
Time:                                    12:30:42   BIC                           1529.706
Sample:                                         0   HQIC                          1519.961
                                             - 88                                         
Covariance Type:                              opg                                         
==========================================================================================
                             coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------
Monthly_Festival_Index   -87.1392    222.621     -0.391      0.695    -523.469     349.191
Temperature_Mean        3711.4880    408.517      9.085      0.000    2910.809    4512.167
IIP_YoY                 1.243e+04   2663.996      4.667      0.000    7212.379    1.77e+04
ar.L1                      0.5238      0.246      2.128      0.033       0.041       1.006
ma.L1                     -0.8545      0.185     -4.617      0.000      -1.217      -0.492
ma.S.L12                  -0.6493      0.080     -8.114      0.000      -0.806      -0.492
sigma2                  2.702e+07      0.299   9.03e+07      0.000     2.7e+07     2.7e+07
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                64.17
Prob(Q):                              0.89   Prob(JB):                         0.00
Heteroskedasticity (H):               3.13   Skew:                            -0.81
Prob(H) (two-sided):                  0.01   Kurtosis:                         7.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 8.47e+23. Standard errors may be unstable.