                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                       Requirement_MU   No. Observations:                   88
Model:             SARIMAX(0, 1, 2)x(1, 1, [1], 12)   Log Likelihood                -768.718
Date:                              Thu, 20 Nov 2025   AIC                           1547.436
Time:                                      12:27:45   BIC                           1559.023
Sample:                                           0   HQIC                          1552.062
                                               - 88                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.0354      0.081     -0.437      0.662      -0.194       0.123
ma.L2         -0.0973      0.105     -0.929      0.353      -0.303       0.108
ar.S.L12       0.4925      0.175      2.813      0.005       0.149       0.836
ma.S.L12      -0.8554      0.250     -3.423      0.001      -1.345      -0.366
sigma2      5.172e+07   4.09e-09   1.26e+16      0.000    5.17e+07    5.17e+07
===================================================================================
Ljung-Box (L1) (Q):                   0.85   Jarque-Bera (JB):                15.57
Prob(Q):                              0.36   Prob(JB):                         0.00
Heteroskedasticity (H):               2.81   Skew:                            -0.87
Prob(H) (two-sided):                  0.01   Kurtosis:                         4.40
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.27e+31. Standard errors may be unstable.